<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; python-nessus 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-nessus 0.2.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">python-nessus 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p># PyNessus : Nessus REST API client.</p>
<p>python-nessus is an Apache 2 Licensed Nessus library, written in Python, for security auditors and pentesters.</p>
<p>## Features Support</p>
<ul class="simple">
<li>Users management</li>
<li>Policies management</li>
<li>Scans management</li>
<li>Tags management</li>
<li>Schedules management</li>
<li>Reports management</li>
</ul>
<p>## User Guide</p>
<p>### Introduction</p>
<p>### Installation</p>
<p>You can install python-nessus either via pip or by cloning the repository.</p>
<p>### Quickstart</p>
<p>#### Connect to a Nessus Server</p>
<p>#### Manage policies</p>
<p>#### Manage scans</p>
<ul class="simple">
<li>Create a scan, pause, stop, delete</li>
</ul>
<p>#### Manage tags</p>
<ul class="simple">
<li>Create a tag, move a scan from one tag to another, delete all scans from a specifc tag</li>
</ul>
<p>#### Manage schedules</p>
<p>## API Documentation</p>
<p>Documentation generated from docstring.</p>
<p>## Contributor Guide</p>
<p>### Development Philosophy</p>
<ul class="simple">
<li>Semantic versioning</li>
<li>PEP8 compliance</li>
<li>Comment your shit</li>
</ul>
<p>### How to Help</p>
<p>python-nessus is under active development, and contributions are more than welcome!</p>
<p>Check for open issues or open a fresh issue to start a discussion around a bug.
Fork the repository on GitHub and start making your changes to a new branch.
Write a test which shows that the bug was fixed.
Send a pull request and bug the maintainer until it gets merged and published. :) Make sure to add yourself to AUTHORS.</p>
<p>#### Test suite:</p>
<p><tt class="docutils literal"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">unittest</span> <span class="pre">test.py</span>
<span class="pre">.........................</span>
<span class="pre">25</span> <span class="pre">passed</span> <span class="pre">in</span> <span class="pre">3.50</span> <span class="pre">seconds</span>
<span class="pre">`</span></tt></p>
<p>#### Runtime Environments</p>
<p>python-nessus currently supports the following versions of Python:</p>
<ul class="simple">
<li>Python 2.6</li>
<li>Python 2.7</li>
</ul>
<p>## Authors</p>
<ul class="simple">
<li>Quentin Kaiser (<a class="reference external" href="mailto:quentin&#37;&#52;&#48;gremwell&#46;com">quentin<span>&#64;</span>gremwell<span>&#46;</span>com</a>)</li>
</ul>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">python-nessus 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Quentin Kaiser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>